@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Poppins:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background: linear-gradient(86deg, rgb(13, 11, 46) 3%, rgb(23, 1, 45) 100%);
  scroll-behavior: smooth;
}

body {
  line-height: 1.4;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #fbbe3f;
  position: relative;
}

p {
  margin: 1.5rem 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  margin: 2rem 0;
  font-family: "Nunito", sans-serif;
  color: #fae939;
}

button {
  height: 4rem;
  border-radius: 0.6rem;
  width: 60%;
  margin: 0 auto;
  background: #d33e3e;
  border: none;
  color: #fae939;
  font-size: 2rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.1rem;
  cursor: pointer;
  transition: all ease-in 250ms;
}
button:hover {
  background: #b52929;
  color: #f9e307;
}

label {
  display: block;
  font-size: 2.2rem;
}

input,
textarea {
  display: block;
  width: 100%;
  background-color: transparent;
  border: solid 1px #d33e3e;
  border-radius: 5px;
  color: #fae939;
  margin-top: 0.3rem;
  padding: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

input {
  height: 4rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: solid 1px #d33e3e;
  -webkit-text-fill-color: #fae939;
  -webkit-box-shadow: 0 0 0px 1000px #161d43 inset;
  transition: background-color 5000s ease-in-out 0s;
}

@keyframes heading {
  from {
    transform: translateY(-1200px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes text {
  from {
    transform: translateY(1200px);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}
@-webkit-keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 1;
  }
}
@keyframes swing-in-bottom-fwd {
  0% {
    -webkit-transform: rotateX(100deg);
    transform: rotateX(100deg);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    opacity: 1;
  }
}
@keyframes down {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translateY(15px);
  }
  40% {
    transform: translate(0);
  }
}
section {
  height: 100vh;
  width: 85%;
  margin: 0 auto 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5rem;
}
section .main-title {
  font-size: 4.5rem;
  margin: 2rem auto;
}
section .line,
section .line-expanded {
  height: 3px;
  width: 1rem;
  background-color: #d33e3e;
  margin: 0 auto 2rem auto;
}
section .line-expanded {
  width: 18rem;
  transition: all 2s ease-out;
}
section .sub-title {
  font-size: 2.3rem;
  margin: 2rem auto;
  font-weight: 600;
  text-align: center;
  max-width: 60%;
}
section .percentage {
  width: 0%;
  transition: all 2s ease-in-out 450ms;
}

.swing-in-top-fwd {
  -webkit-animation: swing-in-top-fwd 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 600ms both;
  animation: swing-in-top-fwd 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 600ms both;
}

.swing-in-bottom-fwd {
  -webkit-animation: swing-in-bottom-fwd 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 400ms both;
  animation: swing-in-bottom-fwd 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 400ms both;
}

@media (max-width: 1100px) {
  section {
    width: 100%;
    height: fit-content;
    margin: 0;
    overflow: hidden;
    padding: 3rem 0 3rem 5rem;
  }
  section .main-title {
    font-size: 4rem;
  }
  section .line,
  section .line-expanded {
    margin: 0 auto 1rem auto;
  }
  section .line-expanded {
    width: 18rem;
    transition: all 2s ease-out;
  }
  section .sub-title {
    font-size: 2rem;
    margin: 2rem auto;
  }
  #banner {
    margin: 3rem 1.7rem 0;
    flex-direction: column-reverse;
  }
  #banner img {
    display: none;
  }
  #banner-content {
    width: 80%;
  }
  #banner-content h1 {
    font-size: 5rem;
  }
  #about-me-profile {
    margin: 3rem 0;
  }
  #about-me-profile img {
    margin: auto;
    width: 85%;
  }
  #about-me-profile-description h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  #about-me-profile-description p {
    font-size: 1.7rem;
    line-height: 1.5;
  }
  #about-me-strengths {
    width: 75%;
    grid-gap: 2rem;
  }
  #about-me-strengths h4 {
    font-size: 1.6rem;
  }
  #about-me-strengths p {
    font-size: 1.5rem;
  }
  #projects h2 {
    max-width: 60rem;
  }
  #projects .row {
    max-width: 85%;
    padding-left: 1rem;
  }
}
@media (max-width: 798px) {
  #banner {
    background-position: right -15rem top 0;
  }
  #banner h1 {
    font-size: 4.2rem;
  }
  #banner p {
    font-size: 2rem;
  }
  #about-me-profile {
    grid-template-columns: 1fr;
    margin: 4rem 0;
    width: 85%;
  }
  #about-me-profile img {
    width: 60%;
    margin-bottom: 2rem;
  }
  #about-me-profile-description {
    padding: 1.3rem 3rem;
  }
  #about-me-strengths {
    grid-template-columns: 1fr;
    width: 70%;
  }
}
@media (max-width: 625px) {
  .main-title {
    text-align: center;
  }
  #contact form {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  #contact form #message,
  #contact form #submit-btn {
    grid-column: 1;
  }
  footer {
    height: fit-content;
    margin-top: 6rem;
  }
  footer .footer-content {
    flex-direction: column;
    padding: 1.3rem;
  }
  footer .footer-content p {
    font-size: 1.4rem;
    margin: 0 0 1rem 0;
  }
  footer .footer-content .social i {
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
  }
}
#banner {
  height: 100vh;
  padding-left: 7rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
}
#banner a:link:active, #banner a:visited {
  color: #fbbe3f;
}
#banner p#action {
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 300;
  margin: 0;
}
#banner p#action i {
  font-size: 2.2rem;
  color: #d33e3e;
  animation: down 1.5s infinite;
}
#banner-content {
  width: 70%;
  height: 100%;
  padding: 2.8rem 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
#banner-content img {
  width: 15%;
}
#banner-content h1 {
  font-weight: 700;
  font-size: 5rem;
  line-height: 1.2;
  animation: heading 1s forwards ease-out 500ms;
}
#banner-content h1 span {
  color: #d33e3e;
}
#banner-content p {
  font-size: 2rem;
  line-height: 1.3;
  animation: text 1s forwards ease-out 1s;
}

#nav-bar {
  z-index: 50;
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  max-height: 120vh;
  border-right: 2px solid #d33e3e;
  width: 6.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent !important;
}
#nav-bar ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#nav-bar ul i {
  color: #fbbe3f;
  opacity: 1;
  transition: all ease-in 250ms;
}
#nav-bar ul[href="#about-me"] span {
  color: blue;
}
#nav-bar ul a {
  position: relative;
}
#nav-bar ul a span {
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fbbe3f;
  font-size: 1rem;
  font-weight: bolder;
  display: block;
  opacity: 0;
  transition: all ease-in 250ms;
}
#nav-bar ul a:hover span {
  opacity: 1;
}
#nav-bar ul a:hover i {
  opacity: 0;
}

#about-me-profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 4rem 0;
  width: 85%;
}
#about-me-profile img {
  margin-left: 2rem;
  width: 80%;
}
#about-me-profile-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  background-color: #161d43;
  border-left: 3px solid #d33e3e;
}
#about-me-profile-description h3 {
  color: #fbbe3f;
  font-size: 2rem;
}
#about-me-profile-description p {
  font-size: 1.9rem;
  line-height: 1.7;
}
#about-me-strengths {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 2rem auto;
  grid-gap: 4rem;
  width: 65%;
}
#about-me-strengths .card-strenght {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#about-me-strengths .card-strenght i {
  color: #d33e3e;
  transform: rotate(0deg) scale(1) translateZ(0);
  transition: all 0.4s cubic-bezier(0.8, 1.8, 0.75, 0.75);
  margin: 1rem 0;
}
#about-me-strengths .card-strenght i:hover {
  transform: rotate(10deg) scale(1.1);
}
#about-me-strengths .card-strenght h4 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fbbe3f;
  margin: 0.7rem 0;
}
#about-me-strengths .card-strenght p {
  font-size: 1.6rem;
  margin: 0;
  padding: 0 1rem;
}

#projects {
  min-height: 100vh;
  height: fit-content;
}
#projects .card-image a {
  background-color: #d33e3e;
}
#projects .card-content, #projects .card-reveal, #projects .card-action {
  background: #fbbe3f;
  color: #000839;
  font-size: 1.5rem;
}
#projects .card-action a {
  font-weight: 600;
  color: #000839;
}
#projects .card-action a:hover {
  color: #d33e3e;
}
#projects .projects-grid {
  margin: 2rem 0;
}
#projects .fa-github {
  color: #fbbe3f;
  padding-left: 1rem;
  transition: all ease-in 250ms;
}
#projects .fa-github:hover {
  color: #d33e3e;
}

#skills :nth-child(3) {
  margin-top: 5rem;
}
#skills .skill {
  display: flex;
  margin-bottom: 0.9rem;
  width: 80%;
}
#skills .skill i,
#skills .skill img {
  display: block;
  height: 5rem;
  width: 8rem;
  text-align: center;
  color: #fbbe3f;
}
#skills .skill-wrap {
  margin-left: 2rem;
  width: 100%;
}
#skills .skill-wrap h4 {
  margin: 0;
  margin-bottom: 0.6rem;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fbbe3f;
  font-family: "Poppins", sans-serif;
}
#skills .skill-bar {
  height: 2rem;
  background: #c4c4c4;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
}
#skills .skill-bar div {
  background-color: #d33e3e;
  height: 100%;
  border-radius: 0.5rem 1rem 1rem 0.5rem;
}

#contact {
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  height: fit-content;
  color: #fbbe3f;
  border-radius: 0.5rem;
  background: #161d43;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  padding: 3rem;
}
#contact form #message,
#contact form #submit-btn {
  grid-column: 1/3;
}
#contact form label, #contact form input, #contact form textarea {
  color: #fbbe3f;
}
#contact form textarea {
  min-height: 17rem;
}
#contact form p {
  font-size: 1.5rem;
  font-style: oblique;
  margin: 0;
  display: none;
}

footer {
  height: 7.5rem;
  width: 100%;
  padding-left: 6.3rem;
  margin-top: 8rem;
}
footer .footer-content {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 5rem;
  color: #fbbe3f;
  font-family: "Nunito", sans-serif;
  background: #161d43;
}
footer .footer-content p {
  font-size: 1.6rem;
}
footer .footer-content .social i {
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  border: solid 1px #fbbe3f;
  border-radius: 50%;
  margin-left: 1rem;
  color: #fbbe3f;
  transition: all ease-in 250ms;
}
footer .footer-content .social i:hover {
  color: #d33e3e;
  border-color: #d33e3e;
}

@media (max-width: 1100px) {
  section {
    width: 100%;
    height: fit-content;
    margin: 0;
    overflow: hidden;
    padding: 3rem 0 3rem 5rem;
  }
  section .main-title {
    font-size: 4rem;
  }
  section .line,
  section .line-expanded {
    margin: 0 auto 1rem auto;
  }
  section .line-expanded {
    width: 18rem;
    transition: all 2s ease-out;
  }
  section .sub-title {
    font-size: 2rem;
    margin: 2rem auto;
  }
  #banner {
    margin: 3rem 1.7rem 0;
    flex-direction: column-reverse;
  }
  #banner img {
    display: none;
  }
  #banner-content {
    width: 80%;
  }
  #banner-content h1 {
    font-size: 5rem;
  }
  #about-me-profile {
    margin: 3rem 0;
  }
  #about-me-profile img {
    margin: auto;
    width: 85%;
  }
  #about-me-profile-description h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  #about-me-profile-description p {
    font-size: 1.7rem;
    line-height: 1.5;
  }
  #about-me-strengths {
    width: 75%;
    grid-gap: 2rem;
  }
  #about-me-strengths h4 {
    font-size: 1.6rem;
  }
  #about-me-strengths p {
    font-size: 1.5rem;
  }
  #projects h2 {
    max-width: 60rem;
  }
  #projects .row {
    max-width: 85%;
    padding-left: 1rem;
  }
}
@media (max-width: 798px) {
  #banner {
    background-position: right -15rem top 0;
  }
  #banner h1 {
    font-size: 4.2rem;
  }
  #banner p {
    font-size: 2rem;
  }
  #about-me-profile {
    grid-template-columns: 1fr;
    margin: 4rem 0;
    width: 85%;
  }
  #about-me-profile img {
    width: 60%;
    margin-bottom: 2rem;
  }
  #about-me-profile-description {
    padding: 1.3rem 3rem;
  }
  #about-me-strengths {
    grid-template-columns: 1fr;
    width: 70%;
  }
}
@media (max-width: 625px) {
  .main-title {
    text-align: center;
  }
  #contact form {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  #contact form #message,
  #contact form #submit-btn {
    grid-column: 1;
  }
  footer {
    height: fit-content;
    margin-top: 6rem;
  }
  footer .footer-content {
    flex-direction: column;
    padding: 1.3rem;
  }
  footer .footer-content p {
    font-size: 1.4rem;
    margin: 0 0 1rem 0;
  }
  footer .footer-content .social i {
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
